spring.application.name=mall1service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mall1db
spring.datasource.username=postgres
spring.datasource.password=Paapu@30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
